*{
    margin: 0;
    padding: 0;
}
.primary{
    color: red;

}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background: rgb(138, 134, 134);
}
.menus{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 10px;
    font-size: 18px;
    color: white;
    font-style: bold;
    cursor: pointer;
}
.menus:hover{
    color: blue;
    background-color: gray;
}
.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url('../asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.banner-title{
    font-size: 85px;
    font-style: bold;
    color: white;
}
/* .banner-title span{
    color: red;
    text-align: center;
} */
.banner-description{
    font-size: 20px;
    color: white;
    padding: 15px;
    max-width: 50%;
    margin: auto;
}
.banner-btn1{
    padding: 15px 30px 15px 30px;
    color: black;
    font-size: 20px;
    background-color: white;
    font-style: bold;
    border: none;
    margin-left:10px ;
}
.banner-btn{
    padding: 15px 30px 15px 30px;
    color: white;
    background-color: red;
    border: none;
    font-size: 20px;
    font-style: bold;
}
.service-container{
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0 ,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding: 50px;
}
.icon{
    width: 70px;
    margin-bottom:20px ;
}
.box{
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px ;
    background-color: white;
    color: black;
    border-radius: 8px;
}
.service-title{
    font-size: 45px;
    margin-bottom: 20px;
}
.sevice-description , li{
    width: 50%;
    margin-top: 10px;
    font-size: 20px;
}
.left-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-container{
    display: flex;
    gap: 30px;
    align-items: center;
}
.author-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 1px solid red;
    padding-right: 20px;
    margin-top: 15px;
}
.left-container{
    margin-left: 100px;
}
.right-container{
    margin-right: 100px;
}
.phone{
    display: flex;
    align-items: center;
    border-right: 2px solid;
    padding-right: 10px;
    gap: 8px;
}

.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 30px 50px 30px 50px;
    align-items: center;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    color: white;
}
.appoinment-button{
    padding: 10px 60px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 50px;
}
.appoinment-desc{
    font-size: 20px;
    text-align: center;
    max-width: 70%;
    margin: auto;
}
.appoinment-icon{
    height: 60px;
    width: 60px;
}
.blog-container{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,rgba(255, 0, 0, 0.521),rgba(255, 255, 0, 0.671));
    padding: 20px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.cards{
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 100px;
}
.card{
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 4px 9px 6px rgb(165, 156, 156);
    border-radius: 10px;
}
.blog-img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.blog-desc{
    text-align: center;
    max-width: 80%;
    margin: auto;
    margin-top: -30px;
    margin-bottom: 40px;
}
.footer-container{
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    background-color: black;
    color: white;

}
.footer-container li{
    list-style: none;
}
.logo{
    margin-left: 50px;
}
.useful-link{
    width: 15%;
}
.supports{
    width: 15%;
}
.contact-info{
    width: 15%;
}
.footer-title{
    margin-bottom: 40px;
}
.footer-desc{
    margin: 20px 0px;
}
.copyright{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
hr{
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}